# BackgoundLiveLocation

./: build.gradle  settings.gradle
.github/workflows/: android_build.yml
app/: build.gradle
app/src/androidTest/java/com/sainivik/backgoundlivelocation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sainivik/backgoundlivelocation/adapter/: LocationLogsAdapter.kt
app/src/main/java/com/sainivik/backgoundlivelocation/database/: AppDatabase.kt
app/src/main/java/com/sainivik/backgoundlivelocation/database/dao/: LocationDao.kt
app/src/main/java/com/sainivik/backgoundlivelocation/interfaces/: RecyclerClickListener.kt
app/src/main/java/com/sainivik/backgoundlivelocation/model/: LocationTable.kt
app/src/main/java/com/sainivik/backgoundlivelocation/services/: LiveLocationService.kt
app/src/main/java/com/sainivik/backgoundlivelocation/ui/allPermissions/: AllPermissionActivity.kt
app/src/main/java/com/sainivik/backgoundlivelocation/ui/base/: BaseActivity.kt
app/src/main/java/com/sainivik/backgoundlivelocation/ui/logActivity/: LogsActivity.kt  LogsActivityViewModel.kt
app/src/main/java/com/sainivik/backgoundlivelocation/ui/mainactivity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/sainivik/backgoundlivelocation/ui/mapActivity/: MapActivity.kt  MapActivityViewModel.kt
app/src/main/java/com/sainivik/backgoundlivelocation/util/: EventTask.kt  MiscUtil.kt  PermissionHelper.kt  Status.kt  Task.kt
app/src/main/res/drawable/: verified_tick.xml
app/src/main/res/layout/: activity_all_permission.xml  activity_logs.xml  activity_main.xml  activity_map.xml  item_location_logs.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sainivik/backgoundlivelocation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
