<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="allPermissionEnabled"
            type="Boolean" />

        <variable
            name="isLocationEnabled"
            type="Boolean" />

        <variable
            name="isGPSEnabled"
            type="Boolean" />



        <variable
            name="ignoreBatteryOptimization"
            type="Boolean" />

        <variable
            name="showIgnoreBatteryOptimization"
            type="Boolean" />


    </data>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@color/white">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_40sdp"
                android:background="@color/color_121212" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/_6sdp"

                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="Permissions"
                        android:textColor="@color/color_121212"
                        android:textSize="@dimen/_16ssp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_10sdp">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_6sdp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Location"
                                android:textColor="@color/color_121212"
                                android:textSize="@dimen/_14ssp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="This app require your location to provide you jobs."
                                android:textColor="@color/color_121212"
                                android:textSize="@dimen/_12ssp" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/verified_tick"
                            android:visibility="@{safeUnbox(isLocationEnabled)?View.VISIBLE:View.GONE}" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/swLocation"
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"

                            android:visibility="@{safeUnbox(isLocationEnabled)?View.GONE:View.VISIBLE}" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginHorizontal="@dimen/_6sdp"
                        android:background="@color/color_e5e5e5" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_10sdp">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_6sdp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="GPS"
                                android:textColor="@color/color_121212"
                                android:textSize="@dimen/_14ssp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="This app require your GPS to provide you nearby jobs."
                                android:textColor="@color/color_121212"
                                android:textSize="@dimen/_12ssp" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/verified_tick"
                            android:visibility="@{safeUnbox(isGPSEnabled)?View.VISIBLE:View.GONE}" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/swGPS"
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"

                            android:visibility="@{safeUnbox(isGPSEnabled)?View.GONE:View.VISIBLE}" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginHorizontal="@dimen/_6sdp"
                        android:background="@color/color_e5e5e5" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_10sdp"
                        android:visibility="@{safeUnbox(showIgnoreBatteryOptimization)?View.VISIBLE:View.GONE}">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_6sdp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ignore Battery Optimization"
                                android:textColor="@color/color_121212"
                                android:textSize="@dimen/_14ssp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ignore battery optimization for location accuracy."
                                android:textColor="@color/color_121212"
                                android:textSize="@dimen/_12ssp" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/verified_tick"
                            android:visibility="@{safeUnbox(ignoreBatteryOptimization)?View.VISIBLE:View.GONE}" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/swBatteryOptimization"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:visibility="@{safeUnbox(ignoreBatteryOptimization)?View.GONE:View.VISIBLE}" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginHorizontal="@dimen/_6sdp"
                        android:background="@color/color_e5e5e5" />


                    <Button
                        android:id="@+id/tvNext"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginHorizontal="@dimen/_25sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:alpha="@{safeUnbox(allPermissionEnabled)?1f:0.4f}"
                        android:gravity="center"
                        android:text="Next"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14ssp" />

                </LinearLayout>
            </ScrollView>
        </FrameLayout>
    </LinearLayout>
</layout>